{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 2,
  "lineage": "9fd9969a-e609-999a-91b4-2299516fd5de",
  "outputs": {
    "person": {
      "value": {
        "age": 10,
        "name": "BOB"
      },
      "type": [
        "object",
        {
          "age": "number",
          "name": "string"
        }
      ]
    },
    "person_with_address": {
      "value": {
        "address": {
          "country": "India",
          "line1": "Tajmahal",
          "line2": "agra",
          "postcode": "110011"
        },
        "age": 21,
        "name": "Jimmy"
      },
      "type": [
        "object",
        {
          "address": [
            "object",
            {
              "country": "string",
              "line1": "string",
              "line2": "string",
              "postcode": "string"
            }
          ],
          "age": "number",
          "name": "string"
        }
      ]
    }
  },
  "resources": []
}
